.section_filter{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    height: 8vh;
    background: #ffffff;
    grid-template-areas: "filtro ." "content_filtro .";
    padding-top: 2%;
}
.filter_content{
    padding-left: 12%;
    z-index: 5;
    grid-area: content_filtro;
}
.hidden{ 
    display: none;
}
.filter{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 50% 50%;
    cursor: pointer;
    grid-area: filtro;
}
.filter_text{
    justify-self: start;
    align-self: center;
    width: 100%;
}
.text{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #A2A2A2;
    margin-left: 4em;
}
.img{
    margin-right: 3.5em;
}
.filter_img{
    justify-self: end;
    align-self: center;
    width: 30%;
}
.hr1{
    width: 71%; 
    height: 0.01em; 
    margin-top: 0; 
    align-content: center; 
    grid-column: 1/3;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 315px;
    height: 250px;
    background: #FFFFFF;
    border-radius: 5px;
    border: #C84E89 1px solid;
}
.form_card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.form_field{
    display: flex;
    flex-direction: column;
    padding: 0.6em 1em;
}
.hr2{
    width: 100%;
}
.form_button{
    display: flex;
    flex-direction: row;
    padding: 1em;
    gap: 1em;
    align-self: center;
}
.btn{
    padding: 0.5em;
    width: 80px;
    text-align: center;
    background: linear-gradient(90deg, #C84E89 0%, #F15F79 100%);
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 18px;
    border: 0px solid #C5C5C5;
    cursor: pointer;
}
.form_select{
    background: #F6F6F6;
    border: 1px solid #C5C5C5;
    box-sizing: border-box;
    border-radius: 5px;
    width: 281px;
    height: 27px;
    background-image: url(/assets/images/flechaabajo.svg); 
    background-repeat: no-repeat;
    background-position: right center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    padding: 0.4em;
    color: #A2A2A2;
}
.form_select:focus {
    outline-color:#da6e8185
}
input:focus{
    outline-color:#da6e8185
}
.btn:focus{
    outline-color:#da6e8185
}
select::-ms-expand {
    display: none;
}
.form_label{
    font-size: 14px;
    color: #F15F79;
}
.content_cards{
    background-color: blue;
}
.section_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card{
    background-color:#F6F6F6;
    width: 80%;
    height: 250px;
    display: flex;
    margin: 2em auto;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 3px 6px 9px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 9px -4px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 9px -4px rgba(0,0,0,0.75);
}
.card_left{
    width: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: burlywood;
    padding: 0;
}
.card_left > img{
    border-radius: 10px 0px 0px 10px;
    width: 100%;
}
.card_right{
    width: 50%;
    padding: 0;
    display: flex;
    align-content: start;
    justify-content: start;
}
.card_title{
    text-transform: uppercase;
    margin: .1rem 0;
    font-size: 18px;
    line-height: 21px;
    color: #404040;
}
.text_card_1{
    font-size: 18px;
    line-height: 21px;
    color: #404040;
}
.text_card_2{
    font-size: 18px;
    line-height: 21px;
    color: #807E7E;
}
.form_button_card{
    display: flex;
    padding: 1em;
    gap: 1em;
    align-self: start;
    color: #C84E89;
}
.form_button_card > input{
    border: inherit;
    background: linear-gradient(90deg, #C84E89 0%, #F15F79 100%);
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
    padding: .5em;
    width: 148px;
    text-align: center;
}
.no-hidden{
    position: fixed;
    bottom: 10px;
    right: 10px;
    visibility: visible;
    width: 50px !important;
}
.card_right{
    width: 50%;
    padding: 0;
    display: flex;
    align-content: start;
    justify-content: start;
    grid-template-columns: 40% 60%;
    background: #FFFFFF;
    border-radius: 5px;
}
.card_title{
    text-transform: uppercase;
    margin: .1rem 0;
    font-size: 18px;
    line-height: 21px;
    color: #404040;
}

@media (max-width: 970px){
    .section_filter{
        grid-template-areas: "filtro filtro" "content_filtro content_filtro";
    }
    .hr1{
        width: 80%; 
    }
    .hr2{
        margin: .3em;
    }
    .text{
        margin-left: 30%;
    }
    .img{
        margin-right: 10%;
    }
    .section_cards{
        grid-template-columns: 1fr;
    }
    .form{
        align-content: center;
    }
    .form_button_card > button{
        font-size: 13px;
        line-height: 15px;
        padding: .2em;
        width: 90px;
    }
    .form_field{
        padding: 0 1em;
    }
    .card{
        height: 120px;
        width: 90%;
        margin: .6em auto;
    }
    .card_left{
        width: 30%;
    }
    .card_right{
        width: 70%;
    }
    .form_field h2{      
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #404040;
    }
    .text_card_1{      
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 15px;
        color: #404040;
    }
    .text_card_2{      
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 15px;
        color: #807E7E;
    }
    .form_button_card{
        padding: 0 1em;
        width: 100px;
    }
    .form_button_card > input{
        font-size: 13px;
        line-height: 15px;
        padding: .1em;
    }
}